# EwoneApp

./: Ewone.sln  docker-compose.yml
Common/: Result.cs
Docker/: Dockerfile  docker-compose.yml
Ewone.Api/: .dockerignore  Ewone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ewone.Api/Controllers/: BaseController.cs  CardController.cs  ModuleController.cs  UserController.cs  WeatherForecastController.cs
Ewone.Api/Extensions/: IoC.cs  Migration.cs
Ewone.Api/Properties/: launchSettings.json
Ewone.Data/: Ewone.Data.csproj
Ewone.Data/Core/: DbConnect.cs  EwoneDbContext.cs
Ewone.Data/Entities/: Base.cs  Card.cs  Module.cs  User.cs  Word.cs
Ewone.Data/Migrations/: 20230208203711_Initial.Designer.cs  20230208203711_Initial.cs  20230208210231_AddWord.Designer.cs  20230208210231_AddWord.cs  20230213153705_Init.Designer.cs  20230213153705_Init.cs  EwoneDbContextModelSnapshot.cs
Ewone.Data/Repositories/Card/: CardRepository.cs  ICardRepository.cs
Ewone.Data/Repositories/Module/: IModuleRepository.cs  ModuleRepository.cs
Ewone.Data/Repositories/Repository/: IRepository.cs  Repository.cs
Ewone.Data/Repositories/UnitToWork/: IUnitToWork.cs  UnitToWork.cs
Ewone.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Ewone.Data/Repositories/Word/: IWordRepository.cs  WordRepository.cs
Ewone.Domain/: Constants.cs  Ewone.Domain.csproj
Ewone.Domain/Helpers/Jwt/: IJwtHelper.cs  JwtHelper.cs
Ewone.Domain/Requests/Card/: AddCard.cs  DeleteCard.cs  EditCard.cs  GetCards.cs  GetDefaultCards.cs
Ewone.Domain/Requests/Module/: AddModule.cs  DeleteModule.cs  EditModule.cs  GetDefaultModule.cs  GetModules.cs
Ewone.Domain/Requests/User/: GetUsers.cs  Login.cs
